PORT = 5000
SALT = 10
MONGO_URL = mongodb+srv://Tanvir:191491ttss@cluster0.nsu4xro.mongodb.net/CODICTION
JWT_SECRET = hsiuh98Eqh9utagioqujlak3y4tC38Eqh9utagi45193CCD1936F9596F3F6A8
CLOUD_NAME = duyqnheej
API_KEY = 222795588571254
API_SECRET = rL4_lLPOD4RNhgRou7t4B96zZyc

